<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="53" X="323" Y="70" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Combo" ZOrder="52" X="323" Y="388" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ComboProducto" ZOrder="51" X="1435" Y="70" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Estado" ZOrder="50" X="70" Y="70" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Grupo" ZOrder="49" X="323" Y="611" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GrupoProceso" ZOrder="48" X="323" Y="815" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GrupoUsuario" ZOrder="47" X="323" Y="1019" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Marca" ZOrder="46" X="323" Y="1688" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PedidoCompra" ZOrder="45" X="598" Y="2504" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PedidoCompraDet" ZOrder="44" X="591" Y="2300" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proceso" ZOrder="43" X="323" Y="1223" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Producto" ZOrder="42" X="323" Y="1892" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Proveedor" ZOrder="41" X="323" Y="2504" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StockProducto" ZOrder="40" X="591" Y="2077" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="39" X="578" Y="70" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TipoProducto" ZOrder="38" X="591" Y="1892" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="37" X="323" Y="1427" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Venta" ZOrder="36" X="890" Y="388" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VentaDetCombo" ZOrder="35" X="579" Y="388" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VentaDetProd" ZOrder="34" X="1138" Y="388" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Categoria" ZOrder="9" X="1745" Y="70" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Promocion" ZOrder="8" X="2015" Y="70" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MovimientoStock" ZOrder="6" X="2293" Y="70" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReporteClientes" ZOrder="5" X="2610" Y="70" Height="248" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReporteClientesActivos" ZOrder="4" X="2917" Y="70" Height="248" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ReporteProveedores" ZOrder="3" X="3266" Y="70" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReporteProveedoresActivos" ZOrder="2" X="3599" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cliente__est_cod__5070F446" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cliente__tdc_cod__52593CB8" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Combo__est_codig__5441852A" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Grupo__est_codig__5629CD9C" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GrupoProc__est_c__5812160E" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GrupoProc__grp_c__59FA5E80" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GrupoProc__proc___5BE2A6F2" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GrupoUsua__est_c__5DCAEF64" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GrupoUsua__grp_c__5FB337D6" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>1019</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GrupoUsua__usu_c__619B8048" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>1153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Marca__est_codig__6383C8BA" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1705</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PedidoCom__prov___656C112C" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>2571</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>2571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PedidoCom__pec_c__6754599E" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>2504</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>2434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PedidoCom__prod___693CA210" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>2121</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>2317</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>2317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Proceso__est_cod__6B24EA82" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto__est_co__6D0D32F4" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1909</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto__mar_co__6EF57B66" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>1822</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>1892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto__tpr_co__70DDC3D8" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>1949</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>1949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Proveedor__est_c__72C60C4A" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2521</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>2521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StockProd__prod___74AE54BC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>2089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__est_cod__76969D2E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VentaDetC__com_c__787EE5A0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VentaDetC__ven_c__7A672E12" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VentaDetP__ven_c__7C4F7684" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Combo__cat_codig__52593CB8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1762</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mvs" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>1892</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>2293</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>